# DyDanmaku

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2024-07-08_14.36.54-client.txt  crash-2024-07-08_15.34.44-client.txt  crash-2024-07-08_21.12.49-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  1714a812-885f-3243-b534-9a660fba6e8b.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  3db42575-2d30-381e-b767-ea78178345ae.json  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  50441446-173a-3648-92c5-519e7eb2f5c1.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  56194db1-2459-3533-bada-8561030dd064.json  5b0c46c0-894b-30a6-bd31-bf02da63882f.json  618cb0ab-8f59-3811-afad-31574b3b487c.json  61902a9a-ee57-3dbe-9983-6580939e802a.json  6216d3be-96f5-3b55-9404-8ae4f0bc7784.json  664106cb-7687-35a3-9c4d-4c073a16c423.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6a350d2f-62d7-3aa3-951b-7fe208d8b2cb.json  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.json  6db1171d-4fa6-31cb-b425-1896281a26e2.json  71f66ac1-c861-3de2-8cda-9d0f80277f27.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  8fbcb74c-bd8d-3181-a022-3c858a10477d.json  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.json  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.json  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.json  af41db55-779a-3c41-8791-5bbf8bb38fd0.json  b136c8aa-0654-3583-8db1-8749e12181a1.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  b5db5cb4-9b97-36ff-8827-c3d6087a4cc7.json  baf009ad-51b3-3461-8544-778cef1ada08.json  c4e77baf-70eb-32a3-a902-b5720679fae8.json  d3d45e58-b5d9-369a-ac43-347ac47e2b17.json  dc4e436a-deac-3fcd-b3ce-7013be63ef4d.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  (+5 more)
run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/playerdata/: 0b0a3338-3321-32ee-8738-58aa00379d42.dat_old  0ef61a2a-d91b-37b4-a10d-af67b917d543.dat_old  1714a812-885f-3243-b534-9a660fba6e8b.dat_old  19c68aa8-b95a-383d-a79c-e77aa512ccca.dat_old  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.dat_old  28401ba7-dc22-34de-936c-d10dd3435a89.dat_old  2a68c4a4-c1ba-3396-a626-ac7041e25da5.dat_old  3db42575-2d30-381e-b767-ea78178345ae.dat_old  41dc22e0-3e7d-3bce-88c0-a274eb3e3859.dat_old  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.dat_old  50441446-173a-3648-92c5-519e7eb2f5c1.dat_old  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.dat_old  56194db1-2459-3533-bada-8561030dd064.dat_old  5b0c46c0-894b-30a6-bd31-bf02da63882f.dat_old  618cb0ab-8f59-3811-afad-31574b3b487c.dat_old  61902a9a-ee57-3dbe-9983-6580939e802a.dat_old  6216d3be-96f5-3b55-9404-8ae4f0bc7784.dat_old  664106cb-7687-35a3-9c4d-4c073a16c423.dat_old  68723020-3c7d-332b-9007-b1f8c7a00304.dat_old  6b7bc9c9-e7da-3a47-9bb3-2051e22e10b9.dat_old  6db1171d-4fa6-31cb-b425-1896281a26e2.dat_old  71f66ac1-c861-3de2-8cda-9d0f80277f27.dat_old  76e88f6f-84ed-3a54-af33-5eec444b0454.dat_old  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.dat_old  93bfa0b6-cc14-3c0c-8efa-0bcc48245274.dat_old  9f83efe4-f945-3a62-8c8a-b62cdf1ee258.dat_old  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.dat_old  af41db55-779a-3c41-8791-5bbf8bb38fd0.dat_old  b136c8aa-0654-3583-8db1-8749e12181a1.dat_old  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.dat_old  b5db5cb4-9b97-36ff-8827-c3d6087a4cc7.dat_old  baf009ad-51b3-3461-8544-778cef1ada08.dat_old  c4e77baf-70eb-32a3-a902-b5720679fae8.dat_old  d3d45e58-b5d9-369a-ac43-347ac47e2b17.dat_old  dcea94fd-efa4-3c29-93d8-2d56666245c7.dat_old  df7bffa7-7a2f-3fb4-9898-fa23c41e49b8.dat_old  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.dat_old  f0737fb5-4d0f-3bee-a039-92e456a5cc2e.dat_old  f4056b7f-25b9-38d8-a741-53667119897f.dat_old  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.dat_old  (+1 more)
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 0b0a3338-3321-32ee-8738-58aa00379d42.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  1714a812-885f-3243-b534-9a660fba6e8b.json  19c68aa8-b95a-383d-a79c-e77aa512ccca.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  (+40 more)
src/main/resources/: dydanmaku.mixins.json  fabric.mod.json
(+80 files in other folders)
