# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.11
# Mod Properties
mod_version=0.1.2
maven_group=top.tiangalon
archives_base_name=DyDanmaku-fabric-1.19.x
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.1+1.19
